<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Algorithm Visualizer</title>

<style>
	body{
		background-image: url('algoweb.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.container{
		width: 90%;
		margin: auto;
	}
	.bodytext{
		font-size: 300%;
		color:white;
	}
	.fixed-header, .fixed-footer{
		width: 100%;
		position: fixed;
		background: #333;
		padding: 10px 0;
		color: #fff;
	}
	.fixed-header{
		top: 0;
	}
	.fixed-footer{
		bottom: 0;
	}
	nav a{
		color: #fff;
		text-decoration: none;
        	padding: 7px 25px;
        	display: inline-block;
    	}
    	.container p{
        line-height: 200px;
	}	
</style>

</head>
<body>

<!-- Header -->
<div class="fixed-header">
  <div class="container">
	<nav>
            <a href="#home" ><b>Algorithm Visualizer</b></a>
            <a href="#projects">Our Projects</a>
            <a href="#about">About Us</a>
            <a href="#contact">Contact</a>
	</nav>
    </div>
  </div>
</div>

<!-- Body -->
<div style="background-image: url('algoweb.jpg');">
</div>

  <div class="bodytext"> Algorithm Visualizer
  </div>


<div class="fixed-footer">
	<div class="container"> Summer 2020 Algorithm Project 
	</div>
</div>
</body>
</html>